DATABASE_URL=postgresql://neondb_owner:npg_Q6hgZXLn1zoE@ep-orange-cloud-a8bndx7f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=feasibility_jwt_secret_key_2025
PORT=5000
NODE_ENV=development
STRIPE_PUBLISHABLE_KEY=pk_test_51Oo1OvCHBkwAjDwQDCp4EwRTAnDlzvXl7obKllBYH7VsBfNaEM6k5PkRhlk0AFw8d9yhJFWhY7izcIMrDDNTij2T00iJAdjzhQ
STRIPE_SECRET_KEY=sk_test_51Oo1OvCHBkwAjDwQyNElp2ppgbjoaxvNjEwvnXDqthcv2QeWvn16DjFXZMfctcAl9n8Fqd5MY5zOtVPFpPjys4Cg00u6VW1mgE
